<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="helpWindow" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.romanticraijuu.views.Help">
   <children>
      <Label layoutX="36.0" layoutY="3.0" text="About the Kiosk System">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <TextArea layoutX="15.0" layoutY="20.0" prefHeight="168.0" prefWidth="175.0" text="Directions: Shows the signage page with &#10;directions of how to get to other departments &#10;in the hospital from this hallway.&#10;&#10;Meal Delivery Service Request: Request a meal &#10;tobe delivered to your room at a set time.&#10;&#10;Furniture Delivery Service Request: Request for&#10;furniture to be delivered to your room at a set &#10;time.&#10;&#10;Exit: Close the application.">
         <font>
            <Font size="8.0" />
         </font>
      </TextArea>
      <MFXButton fx:id="closeButton" layoutX="187.0" layoutY="1.0" text="X">
         <font>
            <Font size="6.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
